# kafka-streams-workshop

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/antonmry/exercise_0/: KafkaStreamsApp.java  KafkaStreamsApp0.java  KafkaStreamsYellingApp.java
src/main/java/antonmry/exercise_1/: KafkaStreamsApp.java  KafkaStreamsApp1.java
src/main/java/antonmry/exercise_1/model/: PurchasePattern.java  RewardAccumulator.java
src/main/java/antonmry/exercise_1/util/: StreamsSerdes.java
src/main/java/antonmry/exercise_2/: KafkaStreamsApp2.java
src/main/java/antonmry/exercise_3/: KafkaStreamsApp3.java
src/main/java/antonmry/exercise_3/partitioner/: RewardsStreamPartitioner.java
src/main/java/antonmry/exercise_3/transformer/: PurchaseRewardTransformer.java
src/main/java/antonmry/exercise_4/: KafkaStreamsApp4.java
src/main/java/antonmry/exercise_4/joiner/: PurchaseJoiner.java
src/main/java/antonmry/exercise_4/partitioner/: RewardsStreamPartitioner.java
src/main/java/antonmry/exercise_4/transformer/: PurchaseRewardTransformer.java
src/main/java/antonmry/exercise_5/: KafkaStreamsApp5.java
src/main/java/antonmry/exercise_5/joiner/: PurchaseJoiner.java
src/main/java/antonmry/exercise_5/partitioner/: RewardsStreamPartitioner.java
src/main/java/antonmry/exercise_5/transformer/: PurchaseRewardTransformer.java
src/main/java/antonmry/model/: CorrelatedPurchase.java  Purchase.java  PurchasePattern.java  RewardAccumulator.java
src/main/java/antonmry/solution/: KafkaStreamsApp.java
src/main/java/antonmry/solution/joiner/: PurchaseJoiner.java
src/main/java/antonmry/solution/partitioner/: RewardsStreamPartitioner.java
src/main/java/antonmry/solution/transformer/: PurchaseRewardTransformer.java
src/main/java/antonmry/solution_5/: KafkaStreamsApp5.java
src/main/java/antonmry/solution_5/joiner/: PurchaseJoiner.java
src/main/java/antonmry/solution_5/partitioner/: RewardsStreamPartitioner.java
src/main/java/antonmry/solution_5/transformer/: PurchaseRewardTransformer.java
src/main/java/antonmry/util/serde/: StreamsSerdes.java
src/main/java/antonmry/util/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/resources/: log4j.properties
src/test/java/antonmry/: KafkaStreamsYellingIntegrationTest.java
src/test/java/antonmry/clients/producer/: MockDataProducer.java
src/test/java/antonmry/exercise_0/: KafkaStreamsIntegrationTest.java  KafkaStreamsIntegrationTest0.java
src/test/java/antonmry/exercise_1/: KafkaStreamsIntegrationTest1.java
src/test/java/antonmry/exercise_2/: KafkaStreamsIntegrationTest2.java
src/test/java/antonmry/exercise_3/: KafkaStreamsIntegrationTest3.java
src/test/java/antonmry/exercise_4/: KafkaStreamsIntegrationTest4.java
src/test/java/antonmry/exercise_5/: KafkaStreamsIntegrationTest5.java
src/test/java/antonmry/solution/: KafkaStreamsIntegrationTest.java
src/test/java/antonmry/util/datagen/: DataGenerator.java
src/test/resources/: log4j.properties
